<!DOCTYPE html>
<html>
<head>
  <title>Left Navigation Pane</title>
<style>
a:link, a:visited  {
  text-decoration: none;
  color: black
}

.button {
  background-color: green;
  border: none;
  color: white;
  height: 45px ;
  width: 200px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.75), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid green;
}

.button2:hover {
  background-color: green;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.75), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid red;
}

.button3:hover {
  background-color: red;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.75), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #800080;
}

.button4:hover {
  background-color: #800080;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.75), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #FFD700;
}

.button5:hover {
  background-color: #FFD700;
  color : white ;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.75), 0 17px 50px 0 rgba(0,0,0,0.19);
}

body {
  background: url("https://th.bing.com/th/id/Reea3608ffa26f83b10d7485e185e0566?rik=hYAa169Z%2foEfmw&riu=http%3a%2f%2fhotemailtemplates.com%2ftemplates%2fFree%2fwallpapers%2f1680x1050%2fGlowing+Background.jpg&ehk=4UcNfGqROnpGSnAd7jM7l90yxj736o0UvkM1qhObSpg%3d&risl=&pid=ImgRaw");
  background-attachment: fixed;
  background-size: cover;
}

</style>
</head>
<body>
<br>
<center>
<a href="Content Main.html" target="Main_Content"><button type="button" class="button button1"><img src="Home Icon.png" height="35px" width="35px"></button></a><br><br>
<a href="Content1.html" target="Main_Content"><button type="button" class="button button2">WHAT ?</button></a><br><br>
<a href="Content2.html" target="Main_Content"><button type="button" class="button button3">HOW ?</button></a><br><br>
<a href="Content3.html" target="Main_Content"><button type="button" class="button button4">WHICH ?</button></a><br><br>
<a href="Content4.html" target="Main_Content"><button type="button" class="button button5">HOW MANY ?</button></a><br><br>
</center>
</body>
</html>